
page {
	width: 100%;
	height: 100%;
}
.content {
	width: 100%;
}
.uni-container {
	height: 90%;
	margin-top: 1.5%;
	opacity: 0.8;
}
.text {
	font-weight: 600;
	color: #00b82e;
	margin-left: 40%;
	align-items:center;
}
.input {
	background-color: rgba(255,255,255,0.9);
	border-radius: 5%/10%;
	height: auto;
	width: 60%;
	align-self: flex-start;
}
.uni-group {
	display: flex;
	align-items: center;
	width: auto;
}
.head {		
	width: 100%;
	height: 10%;
	display: flex;
	flex-direction: column;
	margin-top: 2.5%;
	border-radius: 1%/20%;
}
.uni-form-item {
	width: 70%;
	display: flex;
	margin-top: 10px;
	margin-left: 18%;
	display: flex;
	flex-direction: row;
}
.uni-button {
	background-color: #2C405A;
	align-self: flex-end;
}
.my_infor{
	width: 100%;
	height: 20%;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-top: 5%;
	margin-bottom: 2%;
	border-radius: 1%/20%;
}
.item {
	width: 90%;
	/* height: 145px; */
	display: flex;
	margin-left: 5%;
	margin-top: 4%;
	flex-direction: column;
	border: double #bdbdbd;
}
.item-top{
	width: 90%;
	height: 40px;
	margin-left: 5%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: #cdcdcd solid;
}
.name{
	align-self: center;
	color: #262626;
	font-weight: 700;
	font-size: 20px;
}
.status{
	align-self: center;
}
.item-main{
	width: 90%;
	/* height: 105px; */
	margin-left: 5%;
	display: flex;
	flex-direction: column;
}
.item-sub{
	width: 100%;
	height: 35px;
	display: flex;
	flex-direction: row;
}
.theme{
	color: #747474;
	align-self: flex-end;
	width: 25%;
}
.theme-content{
	margin-left: 5%;
	align-self: flex-end;
	width: 65%
}
.item-sub-consult{
	width: 100%;
	/* height: 35px; */
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	margin-bottom: 10px;
}
.theme-consult{
	color: #747474;
	align-self: flex-start;
	width: 25%;
}
.theme-content-consult{
	margin-left: 5%;
	align-self: flex-end;
	width: 65%
}


